<!DOCTYPE html>

<html lang="fr">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../css/design.css">
<link rel="stylesheet" style="text/css" href="../css/bootstrap.min.css">
<script type="text/javascript" src="../JS/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../JS/jstree.min.js"></script>
<script type="text/javascript" src="../JS/boutonCarteElectoral.js"></script>
<title>CENI/CarteElec</title>

</head>

<body>

	<div>

		<a href="../html/pageAcceuil.html"><img src="../images/logo.jpg"
			class="logo"></a> <i class="slogan"> J'arrête de polluer, je
			sauve ma Terre! </i> <span class="glyphicon glyphicon-envelope"><br />
		<br /> <a class="lien" href="mailto:ceni@uqam.ca"> ceni@uqam.ca </a> </span>
		<span class="glyphicon glyphicon-earphone"><br />
		<br /> 514.001.0023 </span> <span class="glyphicon glyphicon-globe"> <br />
			0102 Rue Terre-Vivante <br /> T2M1C0
		</span> <span class="glyphicon glyphicon-book"> <br />
		<br /> <a class="lien" href="../html/pageAcceuil.html"> Francais </a>
			<a class="lien" href="../html/anglais.html"> Anglais </a></span>

	</div>
	<br />

	<nav role="navigation">

		<ul class="barre">
			<li><a href="../html/contacts.html">Contacts</a></li>
			<li><a href="../html/enrolement.html">Enrolement</a></li>
			<li><a href="../html/connexion.html">Connexion</a></li>
			<li><a href="../html/carteElec.html">Carte Electorale</a></li>
			<li><a href="../html/publication.html">Publications</a></li>
			<li><a href="../html/partis.html">Partis</a></li>
			<li><a href="../php/candidats.php">Candidats</a></li>
			<li><a href="#!">Elections</a>
				<ul class="dropdown">
					<li><a href="../html/electionPresident.html">electionPresidentielle</a></li>
					<li><a href="../html/electionFederal.html">electionFederale</a></li>
					<li><a href="../html/electionProvincial.html">electionProvinciale</a></li>
				</ul></li>
		</ul>

	</nav>

	<div>
		<h4>Carte du Canada</h4>

		<img src="../images/h1360i1.png" width="800" height="500"
			alt="Planets" usemap="#canadaMap">

		<map name="canadaMap">
			<area shape="poly"
				coords="701,513,707,513,704,520,714,516,710,523,706,504"
				alt="Capital" href="../html/electionPresident.html">
			<area shape="poly"
				coords="537,435,551,434,567,434,558,433,509,434,518,434,526,432,574,432,542,434,675,355,682,355,690,357,699,357,
												707,357,715,357,722,357,731,357,185,339,193,340,198,343,203,340,209,342,217,340,223,340,231,340,241,340,
												246,340,251,340"
				alt="Capital" href="../html/electionFederal.html">
		</map>

	</div>
	<br />
	<br />
	<br />

	<button id="circonscription">Circonscriptions</button>
	<div id="affiche"></div>

	<footer>
		<hr />
		<div class="Merveille">
			<address>
				<a class="lien" href="mailto:mongbomerveille@yahoo.com"> MONGBO
					Houefa Orphyse Peggy Merveille </a>
			</address>
		</div>

		<div class="Corneille">
			<address>
				<a class="lien" href="mailto:corneillekouassivi@gmail.com">
					KOUASSIVI Corneille Frejus Codjovi </a>
			</address>
		</div>

		<hr />
		<div>
			<address>
				Ce site est developpe dans le cadre du cours <a class="lien"
					href="http://www.etudier.uqam.ca/cours?sigle=INF2005"
					target="-blanck"> INF2005 </a> a l' <a class="lien"
					href="https://www.youtube.com/watch?v=X5DWqN3Xu-0"> UQAM </a>
			</address>
		</div>

	</footer>

</body>

</html>