<!DOCTYPE html>

<html lang="fr">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../css/design.css">
<link rel="stylesheet" type="text/css" href="../css/enrolement.css">
<link rel="stylesheet" style="text/css" href="../css/bootstrap.min.css">
<title>CENI/Connexion</title>

</head>

<body>

	<div>

		<a href="../html/pageAcceuil.html"><img src="../images/logo.jpg"
			class="logo"></a> <i class="slogan"> J'arrête de polluer, je
			sauve ma Terre! </i> <span class="glyphicon glyphicon-envelope"><br />
		<br /> <a class="lien" href="mailto:ceni@uqam.ca"> ceni@uqam.ca </a> </span>
		<span class="glyphicon glyphicon-earphone"><br />
		<br /> 514.001.0023 </span> <span class="glyphicon glyphicon-globe"> <br />
			0102 Rue Terre-Vivante <br /> T2M1C0
		</span> <span class="glyphicon glyphicon-book"> <br />
		<br /> <a class="lien" href="../html/pageAcceuil.html"> Francais </a>
			<a class="lien" href="../html/anglais.html"> Anglais </a></span>

	</div>
	<br />

	<nav role="navigation">
		<ul class="barre">
			<li><a href="../html/contacts.html">Contacts</a></li>
			<li><a href="../html/enrolement.html">Enrolement</a></li>
			<li><a href="../html/connexion.html">Connexion</a></li>
			<li><a href="../html/carteElec.html">Carte Electorale</a></li>
			<li><a href="../html/publication.html">Publications</a></li>
			<li><a href="../html/partis.html">Partis</a></li>
			<li><a href="../php/candidats.php">Candidats</a></li>
			<li><a href="#!">Elections</a>
				<ul class="dropdown">
					<li><a href="../html/electionPresident.html">electionPresidentielle</a></li>
					<li><a href="../html/electionFederal.html">electionFederale</a></li>
					<li><a href="../html/electionProvincial.html">electionProvinciale</a></li>
				</ul></li>
		</ul>

	</nav>

	<form>
		<fieldset>

			<legend> Connexion </legend>

			<div class="elemform">
				<label for="user"> Nom Utilateur : </label><br /> <input type="text"
					name="user" id="user" size="30" maxlength="8"
					pattern="[a-zA-Z][0-9]" required="required"
					placeholder="8 caracteres">
			</div>

			<div class="elemform">
				<label for="pass"> password : </label><br /> <input type="password"
					name="pass" id="pass" size="30" maxlength="15"
					pattern="[a-zA-Z0-9]{10,15}" required="required"
					placeholder="10 a 15 caracteres">
			</div>

		</fieldset>

		<div class="submitreset">
			<input type="submit" value="Soumettre"> <input type="reset"
				value="Annuler">
		</div>

	</form>

	<footer>
		<hr />
		<div class="Merveille">
			<address>
				<a class="lien" href="mailto:mongbomerveille@yahoo.com"> MONGBO
					Houefa Orphyse Peggy Merveille </a>
			</address>
		</div>

		<div class="Corneille">
			<address>
				<a class="lien" href="mailto:corneillekouassivi@gmail.com">
					KOUASSIVI Corneille Frejus Codjovi </a>
			</address>
		</div>

		<hr />
		<div>
			<address>
				Ce site est developpe dans le cadre du cours <a class="lien"
					href="http://www.etudier.uqam.ca/cours?sigle=INF2005"
					target="-blanck"> INF2005 </a> a l' <a class="lien"
					href="https://www.youtube.com/watch?v=X5DWqN3Xu-0"> UQAM </a>
			</address>
		</div>

	</footer>

</body>

</html>