<!DOCTYPE html>

<html lang="fr">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../css/design.css">
<link rel="stylesheet" type="text/css" href="../css/contacts.css">
<link rel="stylesheet" style="text/css" href="../css/bootstrap.min.css">
<title>CENI/Contacts</title>
</head>

<body>

	<div>

		<a href="../html/pageAcceuil.html"><img src="../images/logo.jpg"
			class="logo"></a> <i class="slogan"> J'arrête de polluer, je
			sauve ma Terre! </i> <span class="glyphicon glyphicon-envelope"><br />
			<br /> <a class="lien" href="mailto:ceni@uqam.ca"> ceni@uqam.ca
		</a> </span> <span class="glyphicon glyphicon-earphone"><br /> <br />
			514.001.0023 </span> <span class="glyphicon glyphicon-globe"> <br />
			0102 Rue Terre-Vivante <br /> T2M1C0
		</span> <span class="glyphicon glyphicon-book"> <br /> <br /> <a
			class="lien" href="../html/pageAcceuil.html"> Francais </a> <a
			class="lien" href="../html/anglais.html"> Anglais </a></span>

	</div>
	<br />

	<nav role="navigation">

		<ul class="barre">
			<li><a href="../html/contacts.html">Contacts</a></li>
			<li><a href="../html/enrolement.html">Enrolement</a></li>
			<li><a href="../html/connexion.html">Connexion</a></li>
			<li><a href="../html/carteElec.html">Carte Electorale</a></li>
			<li><a href="../html/publication.html">Publications</a></li>
			<li><a href="../html/partis.html">Partis</a></li>
			<li><a href="../php/candidats.php">Candidats</a></li>
			<li><a href="#!">Elections</a>
				<ul class="dropdown">
					<li><a href="../html/electionPresident.html">electionPresidentielle</a></li>
					<li><a href="../html/electionFederal.html">electionFederale</a></li>
					<li><a href="../html/electionProvincial.html">electionProvinciale</a></li>
				</ul></li>
		</ul>

	</nav>

	<div class="box">

		<div class="imgbox">
			<img src="../images/homme_noir_sourire_bleu-source-10870292.jpg"
				style="width: 100%"><br /> <strong>President
				COCONABOUTI Matieu Boukari</strong> <br /> <span
				class="glyphicon glyphicon-envelope"> <a class="lien"
				href="mailto:cocomatbo@uqam.ca"> cocomatbo@uqam.ca </a>
			</span> <span class="glyphicon glyphicon-earphone"> 514.000.0123 </span>
		</div>

		<div class="imgbox">
			<img src="../images/girl-919048_1920.jpg" style="width: 100%"><br />
			<strong>Vice-Presidente FILLION Violette Boubti</strong> <br /> <span
				class="glyphicon glyphicon-envelope"> <a class="lien"
				href="mailto:filiviviti@uqam.ca"> filiviviti@uqam.ca </a>
			</span> <span class="glyphicon glyphicon-earphone"> 514.020.0133 </span>
		</div>

		<div class="imgbox">
			<img src="../images/man-537136_960_720.jpg" style="width: 100%"><br />
			<strong>Secretaire DON-YU chang </strong> <br /> <span
				class="glyphicon glyphicon-envelope"> <a class="lien"
				href="mailto:donyuchan@uqam.ca"> donyuchan@uqam.ca </a>
			</span> <span class="glyphicon glyphicon-earphone"> 514.120.4133 </span>
		</div>
	</div>

	<footer>
		<hr />
		<div class="Merveille">
			<address>
				<a class="lien" href="mailto:mongbomerveille@yahoo.com"> MONGBO
					Houefa Orphyse Peggy Merveille </a>
			</address>
		</div>

		<div class="Corneille">
			<address>
				<a class="lien" href="mailto:corneillekouassivi@gmail.com">
					KOUASSIVI Corneille Frejus Codjovi </a>
			</address>
		</div>

		<hr />
		<div>
			<address>
				Ce site est developpe dans le cadre du cours <a class="lien"
					href="http://www.etudier.uqam.ca/cours?sigle=INF2005"
					target="-blanck"> INF2005 </a> a l' <a class="lien"
					href="https://www.youtube.com/watch?v=X5DWqN3Xu-0"> UQAM </a>
			</address>
		</div>

	</footer>

</body>

</html>