<!DOCTYPE html>

<html lang="fr">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../css/design.css">
<link rel="stylesheet" type="text/css" href="../css/enrolement.css">
<link rel="stylesheet" style="text/css" href="../css/bootstrap.min.css">
<script type="text/javascript" src="../JS/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../JS/jstree.min.js"></script>
<title>CENI/Enrolement</title>

</head>

<body>

	<div>

		<a href="../html/pageAcceuil.html"><img src="../images/logo.jpg"
			class="logo"></a> <i class="slogan"> J'arrête de polluer, je
			sauve ma Terre! </i> <span class="glyphicon glyphicon-envelope"><br />
		<br /> <a class="lien" href="mailto:ceni@uqam.ca"> ceni@uqam.ca </a> </span>
		<span class="glyphicon glyphicon-earphone"><br />
		<br /> 514.001.0023 </span> <span class="glyphicon glyphicon-globe"> <br />
			0102 Rue Terre-Vivante <br /> T2M1C0
		</span> <span class="glyphicon glyphicon-book"> <br />
		<br /> <a class="lien" href="../html/pageAcceuil.html"> Francais </a>
			<a class="lien" href="../html/anglais.html"> Anglais </a></span>

	</div>
	<br />

	<nav role="navigation">

		<ul class="barre">
			<li><a href="../html/contacts.html">Contacts</a></li>
			<li><a href="../html/enrolement.html">Enrolement</a></li>
			<li><a href="../html/connexion.html">Connexion</a></li>
			<li><a href="../html/carteElec.html">Carte Electorale</a></li>
			<li><a href="../html/publication.html">Publications</a></li>
			<li><a href="../html/partis.html">Partis</a></li>
			<li><a href="../php/candidats.php">Candidats</a></li>
			<li><a href="#!">Elections</a>
				<ul class="dropdown">
					<li><a href="../html/electionPresident.html">electionPresidentielle</a></li>
					<li><a href="../html/electionFederal.html">electionFederale</a></li>
					<li><a href="../html/electionProvincial.html">electionProvinciale</a></li>
				</ul></li>
		</ul>

	</nav>

	<div class="container">

		<h2>Enrolement</h2>

		<form method="post" action="../php/enrolement.php" 
		                       enctype="multipart/form-data">
		                       
			<fieldset class="form-group">
				<legend>Nom et Prenom :</legend>
				<div class="form-group">
					<label for="prenomid" class="form-label"> Prenom : </label><br /> <input
						type="text" name="prenom" id="prenomid" class="form-control"
						size="30" maxlength="25" pattern="[a-zA-Z]{2,25}"
						required="required" placeholder="2 a 25 lettres">
				</div>
				<div class="form-group">
					<label for="nomid" class="form-label"> Nom : </label><br /> <input
						type="text" name="nom" id="nomid" class="form-control"
						size="30" maxlength="25" pattern="[a-zA-Z]{2,25}"
						required="required" placeholder="2 a 25 lettres">
				</div>
			</fieldset>

			<fieldset class="form-group">

				<legend>Coordonnees:</legend>

				<div class="form-group">
					<label for="telid" class="form-label"> Telephone : </label><br /> <input
						type="text" name="telephone" id="telid" class="form-control" size="30"
						pattern="{10}" required="required"
						placeholder="10 chiffres requis">
				</div>
				<div class="form-group">
					<label for="mailid" class="form-label"> Courriel : </label><br /> <input
						type="text" name="courriel" id="mailid" class="form-control" size="30"
						pattern=[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$ required="required"
						placeholder="exemple@gmail.com">
				</div>
				<div class="form-group">
					<label for="addressid" class="form-label"> Adresse : </label><br />
					<input type="text" name="adresse" id="addressid"
						class="form-control" size="30" required="required"
						placeholder="nom\numero rue\code postal ">
				</div>
			</fieldset>

			<div class="form-group">
				<label for="coommentid" class="form-label"> Commentaire : </label><br />
				<textarea name="commentaire" id="commentid" class="form-control" rows="20" cols="30"> 
				Saisissez vos commentaire ici </textarea>
			</div>


			<div class="form-group row">
				<input type="submit" value="Soumettre"
					class="btn btn-success  col-sm-4 col-sm-push-4" name="soumettre">
				<input type="reset" value="Annuler" class="btn btn-danger  col-sm-4"name="annuler">
			</div>
		</form>

		<footer>
			<hr />
			<div class="Merveille">
				<address>
					<a class="lien" href="mailto:mongbomerveille@yahoo.com"> MONGBO
						Houefa Orphyse Peggy Merveille </a>
				</address>
			</div>

			<div class="Corneille">
				<address>
					<a class="lien" href="mailto:corneillekouassivi@gmail.com">
						KOUASSIVI Corneille Frejus Codjovi </a>
				</address>
			</div>

			<hr />
			<div>
				<address>
					Ce site est developpe dans le cadre du cours <a class="lien"
						href="http://www.etudier.uqam.ca/cours?sigle=INF2005"
						target="-blanck"> INF2005 </a> a l' <a class="lien"
						href="https://www.youtube.com/watch?v=X5DWqN3Xu-0"> UQAM </a>
				</address>
			</div>

		</footer>
</body>

</html>