<!DOCTYPE html>

<html lang = "fr">
		
	<head>
	
		<base href = "../html/pageAcceuil" target = "-blanck">
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel = "stylesheet" type = "text/css" href = "../css/design.css">
		<link rel = "stylesheet" type = "text/css" href = "../css/pageAcceuil.css">
		<link rel = "stylesheet" style = "text/css" href = "../css/bootstrap.min.css">
		<title> CENI </title>

	</head>

	<body>

		<header> 

			<a href="../html/pageAcceuil.html"><img src = "../images/logo.jpg" class = "logo" ></a>
			<i class = "slogan"> J'arrête de polluer, je sauve ma Terre! </i>
			<span class = "glyphicon glyphicon-envelope"><br/><br/> <a class = "lien" href = "mailto:ceni@uqam.ca"> ceni@uqam.ca </a> </span>
			<span class = "glyphicon glyphicon-earphone"><br/><br/> 514.001.0023 </span>
			<span class = "glyphicon glyphicon-globe"> <br/> 0102 Rue Terre-Vivante <br/> T2M1C0 </span>
			<span class = "glyphicon glyphicon-book"> <br/><br/> <a class= "lien" href = "../html/pageAcceuil.html">  Francais  </a> 
			<a class="lien" href = "../html/anglais.html">  Anglais  </a></span>
			
		</header>
		<br/>
		
		<nav role="navigation">
		
		<ul class="barre">
			<li><a href="../html/contacts.html">Contacts</a></li>
			<li><a href="../html/enrolement.html">Enrolement</a></li>
			<li><a href="../html/connexion.html">Connexion</a></li>
			<li><a href="../html/carteElec.html">Carte Electorale</a></li>
			<li><a href="../html/publication.html">Publications</a></li>
			<li><a href="../html/partis.html">Partis</a></li>
			<li><a href="../php/candidats.php">Candidats</a></li>
			<li><a href="#!">Elections</a>
			<ul class="dropdown">
				<li><a href="../html/electionPresident.html">electionPresidentielle</a></li> 
				<li><a href="../html/electionFederal.html">electionFederale</a></li> 
				<li><a href="../html/electionProvincial.html">electionProvinciale</a></li>
			</ul>
			</li>
		</ul>
		
		</nav>
		
		<div class = "content">
		
			<h2>Bienvenue sur le site de la Commission Electorale Nationale Independante.</h2><br>
		
			<figure>
				<img alt = "Canada" src = "../images/canadaflag.jpg" style="width:20%">
				<figcaption>Le drapeau du Canada</figcaption>
			</figure><br>
			
			<figure>
				<img alt = "Benin" src = "../images/benin.jpg" style="width:20%">
				<figcaption>Le drapeau du Benin</figcaption>
			</figure><br>
			
			<figure>
				<img alt = "Chine" src = "../images/200991511585542177801.jpg" style="width:20%">
				<figcaption> Le drapeau de la Chine </figcaption>
			</figure><br>
			
			<figure>
				<img alt = "France" src = "../images/2827r.jpg" style="width:20%">
				<figcaption> Le drapeau de la France </figcaption>
			</figure><br>
			
			<figure>
				<img alt = "Usa" src = "../images/th.jpg" style="width:20%">
				<figcaption> Le drapeau des USA </figcaption>
			</figure><br>
				
		</div>
		
		<footer>
			<hr/>
				<div class = "Merveille">
					<address> 
						<a class="lien" href = "mailto:mongbomerveille@yahoo.com"> MONGBO Houefa Orphyse Peggy Merveille </a>
					</address>
				</div>
			
				<div class = "Corneille">
					<address> 
						<a class="lien" href = "mailto:corneillekouassivi@gmail.com"> KOUASSIVI Corneille Frejus Codjovi </a>
					</address>
				</div>
			
			<hr/>
			
			<div>
				<address> 
					Ce site est developpe dans le cadre du cours 
					<a class="lien" href = "http://www.etudier.uqam.ca/cours?sigle=INF2005" target = "-blanck"> INF2005 </a> a l'
					<a class="lien" href = "https://www.youtube.com/watch?v=X5DWqN3Xu-0"> UQAM </a>
				</address>
			</div>

		</footer>

	</body>
	
</html>